<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./styles.css">
<style>
</style>
<script src=""></script>
<body>

<div class="logo">
    <img src="https://clubs-cu.s3.amazonaws.com/Spectator+Publishing+Logo.png">
</div>

<div>
    <h1 class="title">Spectator's Sources</h1>
</div>

<div class="block">
    <h2>Source Name:</h2>
    <div class="white">
        <h2>hi</h2>
    </div>
    <h2>Source Email:</h2>
    <div class="white">
        <h2>hi</h2>
    </div>
    <div class="green">
        <h2>ADD</h2>
    </div>
</div>

<div class="space-white">
    <div class="source">
        <h1>1</h1>
        <h1>Presbo</h1>
        <h1 class="email">presbo@columbia.edu</h1>
        <div class="red">
            <h2>DELETE</h2>
        </div>
    </div>
    
    <div class="source">
        <h1>2</h1>
        <h1>John Jay Mouse</h1>
        <h1 class="email">mouse@columbia.edu</h1>
        <div class="red">
            <h2>DELETE</h2>
        </div>
    </div>
    
    <div class="source">
        <h1>1</h1>
        <h1>Water Bottle Man</h1>
        <h1 class="email">flipper@columbia.edu</h1>
        <div class="red">
            <h2>DELETE</h2>
        </div>
    </div>
</div>




</body>
</html>